<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GithubPagesのトップページ</title>
    <style>
        

        .box{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
        }

        #check:checked ~ .box{
            background-color: coral;
            animation: move 5s;
        }
        /* :checkedは擬似クラス
         ::は擬似要素 */

         /* ＋は弟（inputから見て1個下の兄弟。今回はlabel ）
         ~は（下の兄弟要素） */

        @keyframes move {
            0%{transform: translate(0,0);}
            25%{transform: translate(500px,0);}
            50%{transform: translate(500px,400px);}
            75%{transform: translate(0,400px) rotate(0);}
            100%{transform:translate(0,0) rotate(360deg);}
        }


    </style>
</head>
<body>
        <h1>10月27日</h1>

        <input type="checkbox" id="check">
        <label for="check"><p>ボタン</p></label>
    
        <div class="box"></div>

</body>
</html>